# kps-server

./: pom.xml  readme.md
kps-admin/: pom.xml
kps-admin/src/main/java/com/wxss/kps/admin/: AdminApp.java
kps-admin/src/main/java/com/wxss/kps/admin/aop/: HttpAop.java
kps-admin/src/main/java/com/wxss/kps/admin/config/: CrossOriginConfig.java
kps-admin/src/main/java/com/wxss/kps/admin/controller/: LoginController.java
kps-admin/src/main/java/com/wxss/kps/admin/exception/: GlobalExceptionHandler.java
kps-admin/src/main/resources/: application-dev.yml  application.yml
kps-common/: pom.xml
kps-common/src/main/java/com/wxss/kps/common/exception/: ServiceException.java
kps-dao/: pom.xml
kps-dao/src/main/java/com/wxss/kps/dao/: UserDao.java
kps-dao/src/main/resources/schema/: kps.sql
kps-dto/: pom.xml
kps-dto/src/main/java/com/wxss/kps/dto/rbac/: LoginReqDto.java  LoginResDto.java
kps-entity/: pom.xml
kps-entity/src/main/java/com/wxss/kps/rbac/: User.java
kps-service/: pom.xml
kps-service/src/main/java/com/wxss/kps/service/rbac/: IRbacService.java
kps-service/src/main/java/com/wxss/kps/service/rbac/impl/: RbacServiceImpl.java
kps-web/: pom.xml
kps-web/src/main/java/com/wxss/kps/web/: WebApp.java
